---
roles:
- UniInc.CodeBlocks
- UniInc.CodeBlocks-Settings

#- name: UniInc.RPM-Fusion
#- name: UniInc.RPM-Sphere

#https://github.com/Open-IDE/C-plus-plus.Dev
#- name: UniInc.Clang
#- name: UniInc.GDB
#- name: UniInc.CMake
#- name: UniInc.Language-server_Clangd
##

# Todo:
#- name: UniInc.in-Container-Podman
