---
roles:
- UniInc.CodeBlocks
- UniInc.CodeBlocks-Settings
- UniInc.GDB
- UniInc.CMake
#- name: UniInc.Language-server_Clangd

# Todo:
#- name: UniInc.in-Container-Podman
#- name: UniInc.RPM-Fusion
#- name: UniInc.RPM-Sphere

